<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F5EFEB">

    <!-- subtítulo-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido de vuelta"
        android:textSize="12sp"
        android:textColor="#666666" />

    <!-- título y la barra de buscar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">

        <!-- Título de app -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Booksy"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#1A2B3C" />

        <!-- icono de lupa -->
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Buscar..."
            android:drawableStart="@android:drawable/ic_menu_search"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>